<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="051794b659f44c298d060cd66a0f134d" Name="Diagram1" ZoomLevel="52" ShowGrid="true">
        <EntityTypeShape EntityType="LuminousBikerAppModel.BeatDetail" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.BikerBoyDetail" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.BikerDistMapping" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.DistDealerDetail" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.Item" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.OrderDetail" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.OrderItem" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.RetailerDetail" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__BeatDetai__Distr__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__OrderDeta__Beat___276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__RetailerD__Beat___1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__BikerDist__Biker__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__BikerDist__Distr__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__OrderDeta__Distr__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__OrderItem__Item___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__OrderDeta__Retai__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__OrderItem__Order__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.Logger" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.BeatDistributorMapping" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.RetailBeatMapping" Width="1.5" PointX="10.5" PointY="12.25" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__BeatDistr__Beat___5BE2A6F2" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__RetailBea__Beat___60A75C0F" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__BeatDistr__Distr__5AEE82B9" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__RetailBea__Retai__619B8048" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.MHrOtp" Width="1.5" PointX="6.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>