<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LuminousBikerAppModelStoreContainer" CdmEntityContainer="LuminousBikerAppEntities">
    <EntitySetMapping Name="BeatDetails">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.BeatDetail">
        <MappingFragment StoreEntitySet="BeatDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Distributor_Id" ColumnName="Distributor_Id" />
          <ScalarProperty Name="Contact_person" ColumnName="Contact_person" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Cityarea" ColumnName="Cityarea" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Active_Status" ColumnName="Active_Status" />
          <ScalarProperty Name="Date_Of_Joining" ColumnName="Date_Of_Joining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BikerBoyDetails">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.BikerBoyDetail">
        <MappingFragment StoreEntitySet="BikerBoyDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BB_Code" ColumnName="BB_Code" />
          <ScalarProperty Name="BB_Name" ColumnName="BB_Name" />
          <ScalarProperty Name="Date_Of_Joining" ColumnName="Date_Of_Joining" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Zonal_Code" ColumnName="Zonal_Code" />
          <ScalarProperty Name="BB_State" ColumnName="BB_State" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Mob" ColumnName="Mob" />
          <ScalarProperty Name="ZM_Name" ColumnName="ZM_Name" />
          <ScalarProperty Name="ZM_Code" ColumnName="ZM_Code" />
          <ScalarProperty Name="RM_Name" ColumnName="RM_Name" />
          <ScalarProperty Name="RM_Code" ColumnName="RM_Code" />
          <ScalarProperty Name="ASM_Name" ColumnName="ASM_Name" />
          <ScalarProperty Name="ASM_Code" ColumnName="ASM_Code" />
          <ScalarProperty Name="Cord1_Name" ColumnName="Cord1_Name" />
          <ScalarProperty Name="Cord1_Code" ColumnName="Cord1_Code" />
          <ScalarProperty Name="Cord2_Name" ColumnName="Cord2_Name" />
          <ScalarProperty Name="Cord2_Code" ColumnName="Cord2_Code" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BikerDistMappings">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.BikerDistMapping">
        <MappingFragment StoreEntitySet="BikerDistMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Distributor_Id" ColumnName="Distributor_Id" />
          <ScalarProperty Name="BikerBoy_Id" ColumnName="BikerBoy_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistDealerDetails">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.DistDealerDetail">
        <MappingFragment StoreEntitySet="DistDealerDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Customer_Type" ColumnName="Customer_Type" />
          <ScalarProperty Name="Dis_Sap_Code" ColumnName="Dis_Sap_Code" />
          <ScalarProperty Name="Dis_Name" ColumnName="Dis_Name" />
          <ScalarProperty Name="Dis_Address1" ColumnName="Dis_Address1" />
          <ScalarProperty Name="Dis_Address2" ColumnName="Dis_Address2" />
          <ScalarProperty Name="Dis_City" ColumnName="Dis_City" />
          <ScalarProperty Name="Dis_District" ColumnName="Dis_District" />
          <ScalarProperty Name="Dis_State" ColumnName="Dis_State" />
          <ScalarProperty Name="Dis_ContactNo" ColumnName="Dis_ContactNo" />
          <ScalarProperty Name="Dis_Email" ColumnName="Dis_Email" />
          <ScalarProperty Name="Region_code" ColumnName="Region_code" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="ActivatedBY" ColumnName="ActivatedBY" />
          <ScalarProperty Name="ActivatedDate" ColumnName="ActivatedDate" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Updated_On" ColumnName="Updated_On" />
          <ScalarProperty Name="Blocked_By" ColumnName="Blocked_By" />
          <ScalarProperty Name="Blocked_Date" ColumnName="Blocked_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date_Of_Visit" ColumnName="Date_Of_Visit" />
          <ScalarProperty Name="Distributor_Id" ColumnName="Distributor_Id" />
          <ScalarProperty Name="Beat_Id" ColumnName="Beat_Id" />
          <ScalarProperty Name="Retailer_Id" ColumnName="Retailer_Id" />
          <ScalarProperty Name="Visted" ColumnName="Visted" />
          <ScalarProperty Name="Sold" ColumnName="Sold" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Ordered_On" ColumnName="Ordered_On" />
          <ScalarProperty Name="Order_By" ColumnName="Order_By" />
          <ScalarProperty Name="Updated_On" ColumnName="Updated_On" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Required_Quantity" ColumnName="Required_Quantity" />
          <ScalarProperty Name="Supplied_Quantity" ColumnName="Supplied_Quantity" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Updated_On" ColumnName="Updated_On" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetailerDetails">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.RetailerDetail">
        <MappingFragment StoreEntitySet="RetailerDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Beat_Id" ColumnName="Beat_Id" />
          <ScalarProperty Name="Contact_person" ColumnName="Contact_person" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CityArea" ColumnName="CityArea" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Active_Status" ColumnName="Active_Status" />
          <ScalarProperty Name="Date_Of_Joining" ColumnName="Date_Of_Joining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loggers">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.Logger">
        <MappingFragment StoreEntitySet="Logger">
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeatDistributorMappings">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.BeatDistributorMapping">
        <MappingFragment StoreEntitySet="BeatDistributorMapping">
          <ScalarProperty Name="Beat_Id" ColumnName="Beat_Id" />
          <ScalarProperty Name="Distributor_Id" ColumnName="Distributor_Id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetailBeatMappings">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.RetailBeatMapping">
        <MappingFragment StoreEntitySet="RetailBeatMapping">
          <ScalarProperty Name="Retailer_Id" ColumnName="Retailer_Id" />
          <ScalarProperty Name="Beat_Id" ColumnName="Beat_Id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MHrOtps">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.MHrOtp">
        <MappingFragment StoreEntitySet="MHrOtp">
          <ScalarProperty Name="ostype" ColumnName="ostype" />
          <ScalarProperty Name="devid" ColumnName="devid" />
          <ScalarProperty Name="appid" ColumnName="appid" />
          <ScalarProperty Name="appversion" ColumnName="appversion" />
          <ScalarProperty Name="expireon" ColumnName="expireon" />
          <ScalarProperty Name="varifiedon" ColumnName="varifiedon" />
          <ScalarProperty Name="otpstatus" ColumnName="otpstatus" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="otp" ColumnName="otp" />
          <ScalarProperty Name="devicename" ColumnName="devicename" />
          <ScalarProperty Name="osversion" ColumnName="osversion" />
          <ScalarProperty Name="imeinumber" ColumnName="imeinumber" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="seqid" ColumnName="seqid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>