<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44bc27fc27a84c8f99bf3add9c4c34b5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LuminousBikerAppModel.BikerDistMapping" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.Item" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.Logger" Width="1.5" PointX="4.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.AspNetUser" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.BeatDistributorMapping" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.RetailBeatMapping" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.BeatDetail" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.BikerBoyDetail" Width="1.5" PointX="1.25" PointY="11.875" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.DistDealerDetail" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="LuminousBikerAppModel.RetailerDetail" Width="1.5" PointX="5.75" PointY="4.625" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__BeatDistr__Beat___5BE2A6F2" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__RetailBea__Beat___60A75C0F" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__BeatDistr__Distr__5AEE82B9" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__BikerDist__Biker__0F975522" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__BikerDist__Distr__0EA330E9" />
        <AssociationConnector Association="LuminousBikerAppModel.FK__RetailBea__Retai__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>