﻿.divChblLeft {
    border: 2px solid #ccc;
    height: 360px;
    overflow:auto;
}

.divChblRight {
    border: 2px solid #ccc;
    height: 360px;
    overflow:auto;
}
.divChblCenter {
    height: 360px;
    overflow:hidden;
    padding: 0px 8px;
}
.navTop{
    background:#19367b;
}
.editor-label,.editor-field {
    /*margin-bottom:10px;*/
        height: 50px;
}

.display-label,.display-field {
    margin-bottom:10px;
}
.display-field {
   display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e1e1e1;
   /* border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);*/
}


.editor-field input[type=text], .editor-field input[type=password], .editor-field select, .editor-field input[type=email]
{
    display: block;
    width: 80%;
    height: 32px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.editor-field select, .editor-field input[type=datetime], .editor-field input[type=tel], .editor-field input[type=number]
{
    display: block;
    width: 50%;
    height: 32px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.display-label,.display-field {
    margin-bottom:10px;
}
.form-group1 {
   display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e1e1e1;
   /* border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);*/
}


.form-group input[type=text], .form-group input[type=password], .form-group select, .form-group input[type=email]
{
    display: block;
    width: 80%;
    height: 32px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-group select, .form-group input[type=datetime], .form-group input[type=tel]
{
    display: block;
    width: 50%;
    height: 32px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

p input[type=button],p input[type=submit]
{
    margin-left:15px;
}
p > a:first-child
{
    margin-left:15px;
}
.nav > li > a {
    padding-left:10px;
    padding-right:10px;
}
.spanHpr{
    display: inline;
    width: 10px;
    color: #ffffff;
    float: right;
    text-align: right;
}

.field-validation-error {
    display: block;
    height: 10px;
    font-size: 0.85em;
}
.required {
        color: red;
    font-size: 140%;
    font-style: inherit;
    font-weight: bold;
    /* font-family: sans-serif; */
}
.required-legend {
    padding-left:15px;
}
.required-legend .req {
    cursor:help;
}