<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LuminousBikerAppModelStoreContainer" CdmEntityContainer="LuminousBikerAppEntities">
    <EntitySetMapping Name="BikerDistMappings">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.BikerDistMapping">
        <MappingFragment StoreEntitySet="BikerDistMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Distributor_Id" ColumnName="Distributor_Id" />
          <ScalarProperty Name="BikerBoy_Id" ColumnName="BikerBoy_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loggers">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.Logger">
        <MappingFragment StoreEntitySet="Logger">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_SearchDistributore" FunctionName="LuminousBikerAppModel.Store.sp_SearchDistributore" />
    <EntitySetMapping Name="BeatDistributorMappings">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.BeatDistributorMapping">
        <MappingFragment StoreEntitySet="BeatDistributorMapping">
          <ScalarProperty Name="Beat_Id" ColumnName="Beat_Id" />
          <ScalarProperty Name="Distributor_Id" ColumnName="Distributor_Id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetailBeatMappings">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.RetailBeatMapping">
        <MappingFragment StoreEntitySet="RetailBeatMapping">
          <ScalarProperty Name="Retailer_Id" ColumnName="Retailer_Id" />
          <ScalarProperty Name="Beat_Id" ColumnName="Beat_Id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeatDetails">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.BeatDetail">
        <MappingFragment StoreEntitySet="BeatDetail">
          <ScalarProperty Name="Date_Of_Joining" ColumnName="Date_Of_Joining" />
          <ScalarProperty Name="Active_Status" ColumnName="Active_Status" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cityarea" ColumnName="Cityarea" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Contact_person" ColumnName="Contact_person" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BikerBoyDetails">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.BikerBoyDetail">
        <MappingFragment StoreEntitySet="BikerBoyDetail">
          <ScalarProperty Name="BranchManager" ColumnName="BranchManager" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Cord2_Code" ColumnName="Cord2_Code" />
          <ScalarProperty Name="Cord2_Name" ColumnName="Cord2_Name" />
          <ScalarProperty Name="Cord1_Code" ColumnName="Cord1_Code" />
          <ScalarProperty Name="Cord1_Name" ColumnName="Cord1_Name" />
          <ScalarProperty Name="ASM_Code" ColumnName="ASM_Code" />
          <ScalarProperty Name="ASM_Name" ColumnName="ASM_Name" />
          <ScalarProperty Name="RM_Code" ColumnName="RM_Code" />
          <ScalarProperty Name="RM_Name" ColumnName="RM_Name" />
          <ScalarProperty Name="ZM_Code" ColumnName="ZM_Code" />
          <ScalarProperty Name="ZM_Name" ColumnName="ZM_Name" />
          <ScalarProperty Name="Mob" ColumnName="Mob" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="BB_State" ColumnName="BB_State" />
          <ScalarProperty Name="Zonal_Code" ColumnName="Zonal_Code" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Date_Of_Joining" ColumnName="Date_Of_Joining" />
          <ScalarProperty Name="BB_Name" ColumnName="BB_Name" />
          <ScalarProperty Name="BB_Code" ColumnName="BB_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistDealerDetails">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.DistDealerDetail">
        <MappingFragment StoreEntitySet="DistDealerDetail">
          <ScalarProperty Name="Blocked_Date" ColumnName="Blocked_Date" />
          <ScalarProperty Name="Blocked_By" ColumnName="Blocked_By" />
          <ScalarProperty Name="Updated_On" ColumnName="Updated_On" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="ActivatedDate" ColumnName="ActivatedDate" />
          <ScalarProperty Name="ActivatedBY" ColumnName="ActivatedBY" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Region_code" ColumnName="Region_code" />
          <ScalarProperty Name="Dis_Email" ColumnName="Dis_Email" />
          <ScalarProperty Name="Dis_ContactNo" ColumnName="Dis_ContactNo" />
          <ScalarProperty Name="Dis_State" ColumnName="Dis_State" />
          <ScalarProperty Name="Dis_District" ColumnName="Dis_District" />
          <ScalarProperty Name="Dis_City" ColumnName="Dis_City" />
          <ScalarProperty Name="Dis_Address2" ColumnName="Dis_Address2" />
          <ScalarProperty Name="Dis_Address1" ColumnName="Dis_Address1" />
          <ScalarProperty Name="Dis_Name" ColumnName="Dis_Name" />
          <ScalarProperty Name="Dis_Sap_Code" ColumnName="Dis_Sap_Code" />
          <ScalarProperty Name="Customer_Type" ColumnName="Customer_Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetailerDetails">
      <EntityTypeMapping TypeName="LuminousBikerAppModel.RetailerDetail">
        <MappingFragment StoreEntitySet="RetailerDetail">
          <ScalarProperty Name="Date_Of_Joining" ColumnName="Date_Of_Joining" />
          <ScalarProperty Name="Active_Status" ColumnName="Active_Status" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityArea" ColumnName="CityArea" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Contact_person" ColumnName="Contact_person" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>