<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LuminousBikerAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BikerDistMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Distributor_Id" Type="Int32" />
    <Property Name="BikerBoy_Id" Type="Int32" />
    <NavigationProperty Name="BikerBoyDetail" Relationship="LuminousBikerAppModel.FK__BikerDist__Biker__0F975522" FromRole="BikerDistMapping" ToRole="BikerBoyDetail" />
    <NavigationProperty Name="DistDealerDetail" Relationship="LuminousBikerAppModel.FK__BikerDist__Distr__0EA330E9" FromRole="BikerDistMapping" ToRole="DistDealerDetail" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Logger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LuminousBikerAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BikerDistMappings" EntityType="Self.BikerDistMapping" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Loggers" EntityType="Self.Logger" />
    <EntitySet Name="AspNetUsers" EntityType="LuminousBikerAppModel.AspNetUser" />
    <FunctionImport Name="sp_SearchDistributore">
      <Parameter Name="SearchParameter" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BeatDistributorMappings" EntityType="LuminousBikerAppModel.BeatDistributorMapping" />
    <EntitySet Name="RetailBeatMappings" EntityType="LuminousBikerAppModel.RetailBeatMapping" />
    <EntitySet Name="BeatDetails" EntityType="LuminousBikerAppModel.BeatDetail" />
    <EntitySet Name="BikerBoyDetails" EntityType="LuminousBikerAppModel.BikerBoyDetail" />
    <EntitySet Name="DistDealerDetails" EntityType="LuminousBikerAppModel.DistDealerDetail" />
    <EntitySet Name="RetailerDetails" EntityType="LuminousBikerAppModel.RetailerDetail" />
    <AssociationSet Name="FK__BeatDistr__Beat___5BE2A6F2" Association="LuminousBikerAppModel.FK__BeatDistr__Beat___5BE2A6F2">
      <End Role="BeatDetail" EntitySet="BeatDetails" />
      <End Role="BeatDistributorMapping" EntitySet="BeatDistributorMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__RetailBea__Beat___60A75C0F" Association="LuminousBikerAppModel.FK__RetailBea__Beat___60A75C0F">
      <End Role="BeatDetail" EntitySet="BeatDetails" />
      <End Role="RetailBeatMapping" EntitySet="RetailBeatMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__BeatDistr__Distr__5AEE82B9" Association="LuminousBikerAppModel.FK__BeatDistr__Distr__5AEE82B9">
      <End Role="DistDealerDetail" EntitySet="DistDealerDetails" />
      <End Role="BeatDistributorMapping" EntitySet="BeatDistributorMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__BikerDist__Biker__0F975522" Association="LuminousBikerAppModel.FK__BikerDist__Biker__0F975522">
      <End Role="BikerBoyDetail" EntitySet="BikerBoyDetails" />
      <End Role="BikerDistMapping" EntitySet="BikerDistMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__BikerDist__Distr__0EA330E9" Association="LuminousBikerAppModel.FK__BikerDist__Distr__0EA330E9">
      <End Role="DistDealerDetail" EntitySet="DistDealerDetails" />
      <End Role="BikerDistMapping" EntitySet="BikerDistMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__RetailBea__Retai__619B8048" Association="LuminousBikerAppModel.FK__RetailBea__Retai__619B8048">
      <End Role="RetailerDetail" EntitySet="RetailerDetails" />
      <End Role="RetailBeatMapping" EntitySet="RetailBeatMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BeatDistributorMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Distributor_Id" Type="Int32" Nullable="false" />
    <Property Name="Beat_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BeatDetail" Relationship="LuminousBikerAppModel.FK__BeatDistr__Beat___5BE2A6F2" FromRole="BeatDistributorMapping" ToRole="BeatDetail" />
    <NavigationProperty Name="DistDealerDetail" Relationship="LuminousBikerAppModel.FK__BeatDistr__Distr__5AEE82B9" FromRole="BeatDistributorMapping" ToRole="DistDealerDetail" />
  </EntityType>
  <EntityType Name="RetailBeatMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Beat_Id" Type="Int32" Nullable="false" />
    <Property Name="Retailer_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BeatDetail" Relationship="LuminousBikerAppModel.FK__RetailBea__Beat___60A75C0F" FromRole="RetailBeatMapping" ToRole="BeatDetail" />
    <NavigationProperty Name="RetailerDetail" Relationship="LuminousBikerAppModel.FK__RetailBea__Retai__619B8048" FromRole="RetailBeatMapping" ToRole="RetailerDetail" />
  </EntityType>
  <EntityType Name="BeatDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact_person" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cityarea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Pin_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active_Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Joining" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BeatDistributorMappings" Relationship="LuminousBikerAppModel.FK__BeatDistr__Beat___5BE2A6F2" FromRole="BeatDetail" ToRole="BeatDistributorMapping" />
    <NavigationProperty Name="RetailBeatMappings" Relationship="LuminousBikerAppModel.FK__RetailBea__Beat___60A75C0F" FromRole="BeatDetail" ToRole="RetailBeatMapping" />
  </EntityType>
  <EntityType Name="BikerBoyDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BB_Code" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BB_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Joining" Type="DateTime" Precision="3" />
    <Property Name="Region" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Zonal_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BB_State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mob" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZM_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZM_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RM_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RM_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ASM_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ASM_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cord1_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cord1_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cord2_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cord2_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchManager" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BikerDistMappings" Relationship="LuminousBikerAppModel.FK__BikerDist__Biker__0F975522" FromRole="BikerBoyDetail" ToRole="BikerDistMapping" />
  </EntityType>
  <EntityType Name="DistDealerDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Type" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Dis_Sap_Code" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Dis_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dis_Address1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Dis_Address2" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Dis_City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dis_District" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dis_State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dis_ContactNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Dis_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Region_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ActivatedBY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ActivatedDate" Type="DateTime" Precision="3" />
    <Property Name="Created_On" Type="DateTime" Precision="3" />
    <Property Name="Updated_On" Type="DateTime" Precision="3" />
    <Property Name="Blocked_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Blocked_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BeatDistributorMappings" Relationship="LuminousBikerAppModel.FK__BeatDistr__Distr__5AEE82B9" FromRole="DistDealerDetail" ToRole="BeatDistributorMapping" />
    <NavigationProperty Name="BikerDistMappings" Relationship="LuminousBikerAppModel.FK__BikerDist__Distr__0EA330E9" FromRole="DistDealerDetail" ToRole="BikerDistMapping" />
  </EntityType>
  <EntityType Name="RetailerDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact_person" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CityArea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Pin_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active_Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Joining" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RetailBeatMappings" Relationship="LuminousBikerAppModel.FK__RetailBea__Retai__619B8048" FromRole="RetailerDetail" ToRole="RetailBeatMapping" />
  </EntityType>
  <Association Name="FK__BeatDistr__Beat___5BE2A6F2">
    <End Type="LuminousBikerAppModel.BeatDetail" Role="BeatDetail" Multiplicity="1" />
    <End Type="LuminousBikerAppModel.BeatDistributorMapping" Role="BeatDistributorMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeatDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeatDistributorMapping">
        <PropertyRef Name="Beat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RetailBea__Beat___60A75C0F">
    <End Type="LuminousBikerAppModel.BeatDetail" Role="BeatDetail" Multiplicity="1" />
    <End Type="LuminousBikerAppModel.RetailBeatMapping" Role="RetailBeatMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeatDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RetailBeatMapping">
        <PropertyRef Name="Beat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BeatDistr__Distr__5AEE82B9">
    <End Type="LuminousBikerAppModel.DistDealerDetail" Role="DistDealerDetail" Multiplicity="1" />
    <End Type="LuminousBikerAppModel.BeatDistributorMapping" Role="BeatDistributorMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistDealerDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeatDistributorMapping">
        <PropertyRef Name="Distributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BikerDist__Biker__0F975522">
    <End Type="LuminousBikerAppModel.BikerBoyDetail" Role="BikerBoyDetail" Multiplicity="0..1" />
    <End Type="LuminousBikerAppModel.BikerDistMapping" Role="BikerDistMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BikerBoyDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BikerDistMapping">
        <PropertyRef Name="BikerBoy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BikerDist__Distr__0EA330E9">
    <End Type="LuminousBikerAppModel.DistDealerDetail" Role="DistDealerDetail" Multiplicity="0..1" />
    <End Type="LuminousBikerAppModel.BikerDistMapping" Role="BikerDistMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistDealerDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BikerDistMapping">
        <PropertyRef Name="Distributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RetailBea__Retai__619B8048">
    <End Type="LuminousBikerAppModel.RetailerDetail" Role="RetailerDetail" Multiplicity="1" />
    <End Type="LuminousBikerAppModel.RetailBeatMapping" Role="RetailBeatMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RetailerDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RetailBeatMapping">
        <PropertyRef Name="Retailer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>